* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg,
video {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  overflow-x: hidden;
}

/* root variables */

:root {
  /* colors */
  --primary-color: #ffff;
  --secondary-color: #000;
  --third-color: #e65c00;
  --fourth-color: #ffd614;
  --neutral-gray: #656565;
}

/* general classes */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.noList {
  list-style-type: none;
}

.navLi {
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:visited,
a:focus {
  color: inherit;
  text-decoration: none;
}

/* page styling by section */

/* Header styling */

.mainHeader {
  width: 100%;
  max-width: 2000px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  justify-self: center;
}

.logoStyle {
  font-size: 2rem;
  font-weight: 800;
}

.mainNav {
  font-size: 1rem;
  font-weight: 600;
  display: none;
}

.mainNavList {
  column-gap: 2.25rem;
}

.navLink:hover,
.navLink:focus {
  color: var(--third-color);
}

.pageBtn {
  cursor: pointer;
  font-size: 1.125rem;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sourceBtn:hover,
.sourceBtn:focus {
  background-color: rgb(208, 208, 208);
}

/* Header styling */

.gradientBlur {
  position: absolute;
  z-index: -1;
  width: 2000px;
  height: 1290px;
  top: 420px;
  background: linear-gradient(
    180deg,
    #e65c00 0.05%,
    rgba(255, 214, 20, 0.2) 95.8%
  );
  filter: blur(175px);
}

.absolute {
  position: absolute;
}

.devBlur {
  background: linear-gradient(
    90deg,
    #e65c00 0.01%,
    rgba(255, 214, 20, 0.2) 99.98%
  );

  filter: blur(200px);
  width: 800px;
  height: 400px;
  top: 200px;
  right: -500px;
  z-index: -1;
  display: none;
}

.designBlur {
  background: linear-gradient(
    90deg,
    #ffd614 0.01%,
    rgba(255, 214, 20, 0) 99.98%
  );

  filter: blur(200px);
  width: 800px;
  height: 400px;
  top: 200px;
  right: -500px;
  z-index: -1;
  display: none;
}

/* Main styling */
.mainSection {
  align-items: center;
  justify-items: center;
}

.pageSection {
  width: 100%;
}

.mainTitle {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: normal;
}

.subtitleStyle {
  font-size: 2rem;
  color: var(--third-color);
  letter-spacing: 2.75px;
}

.sectionTitle {
  font-size: 1.45rem;
  font-weight: 700;
}

.sectionPara {
  font-size: 1rem;
  line-height: 1.125;
  font-weight: 400;
}

.highlightPara {
  color: var(--third-color);
  font-weight: 600;
}

/* Hero styling */

.heroSection {
  align-items: center;
  align-items: center;
  justify-items: center;
  row-gap: 0.75rem;
}

.heroCopyContainer {
  padding: 1rem;
  max-width: 500px;
  min-width: 225px;
  row-gap: 2rem;
  text-align: center;
  align-items: center;
}

.heroPara {
  max-width: 500px;
  min-width: 250px;
  line-height: 1.65;
}

.heroBtn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1.2px;
  max-width: 500px;
  width: 100%;
  min-width: 200px;
}

.heroBtn:hover,
.heroBtn:focus,
.liveBtn:hover,
.liveBtn:focus,
.formBtn:hover,
.formBtn:focus {
  background-color: rgb(52, 51, 51);
}

.heroArtContainer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 3rem 0rem;
  margin: 1rem 0rem 4rem;
  align-items: center;
}

.heroArtBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  justify-content: center;
  align-items: center;
}

.mainCarousel {
  width: 120%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.carouselBlock {
  background-color: var(--neutral-gray);
  border-radius: 1rem;
  width: 375px;
  height: 250px;
  overflow: hidden;
  background-size: cover;
}

.smallBlock {
  display: none;
  transform: scale(0.6);
}

.bigBlock {
  transform: scale(1);
}

.carouselBlock img {
  width: 110%;
  max-width: 200%;
  object-fit: cover;
  object-position: center;
}

/* Hero styling */

/* About styling */
.aboutSection {
  padding: 4rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.sectionCopy {
  width: 100%;
  align-items: center;
  row-gap: 1rem;
  text-align: left;
}

.aboutPara {
  padding-left: 1rem;
  line-height: 1.5;
}

.aboutList {
  padding-left: 2rem;
  font-weight: 600;
  line-height: 1.75;
  list-style-type: square;
}

.aboutArtContainer {
  max-width: 500px;
  width: 100%;
  height: 600px;
  background-color: var(--third-color);
}

/* About styling */

/* Skills styling */
.skillSection {
  row-gap: 4rem;
}

.skillSubBox {
  position: relative;
  padding: 4rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.skillCopy {
  row-gap: 1.25rem;
}

.skillsPara {
  padding-left: 1rem;
  line-height: 1.6;
}

.skillsUl {
  list-style-type: square;
  padding-left: 2rem;
  font-weight: 600;
  line-height: 1.75;
}

.iconBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBox svg {
  width: 60%;
  height: auto;
}

.iconsSection {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  max-width: 400px;
  align-items: center;
  justify-content: center;
}

.skillBox {
  gap: 1rem;
  justify-items: center;
  font-size: 0.5rem;
  font-weight: 400;
  text-align: center;
}

/* Skills styling */

/* Projects styling */
.projectSection {
  padding: 1rem;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.projectRow {
  width: 100%;
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 1rem;
  align-items: flex-start;
}

.projectArtContainer {
  background-color: var(--neutral-gray);
  width: 100%;
  height: 100%;
  max-height: 400px;
  min-height: 300px;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.projectImg {
  max-width: 120%;
}

.projectCopy {
  width: 100%;
  align-items: flex-start;
  row-gap: 1rem;
  justify-content: center;
}

.projectHeading {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
  justify-items: flex-start;
}

.projectTitle {
  font-size: 1.25rem;
  letter-spacing: 0.48px;
}

.projectSubtitle {
  font-family: "Roboto", sans-serif;
  color: var(--neutral-gray);
  font-size: 1rem;
  font-weight: 400;
}

.vl {
  display: none;
  height: 1.25rem;
  width: 3px;
  background-color: var(--secondary-color);
}

.projectPara {
  text-align: left;
  line-height: 1.6;
  font-weight: 400;
  font-size: 1rem;
  max-width: 600px;
}

.projectBtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.liveBtn {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.sourceBtn {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* Projects styling */

/* Contact styling */

.contactSection {
  width: 100%;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
  column-gap: 3rem;
}

.contactCopy {
  align-items: flex-start;
  row-gap: 1rem;
}

.contactPara {
  line-height: 1.6;
}

.contactLi {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.contactLi .iconBox {
  width: 2rem;
  height: 2rem;
}

.inquiryForm {
  width: 100%;
  max-width: 500px;
  padding: 1.5rem;
  row-gap: 1.25rem;
}

.formItem {
  row-gap: 0.25rem;
  padding: 0.25rem 0rem;
}

.formInput,
textarea {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: none;
  border: 1px solid var(--secondary-color);
}

.formBtn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Contact styling */

/* Main styling */

/* Footer styling */

.mainFooter {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.hl {
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color);
}

.footerText {
  text-align: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  justify-content: center;
  font-size: 0.85rem;
}
/* Footer styling */

@media only screen and (min-width: 400px) {
  .aboutSection {
    padding: 4rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    justify-content: center;
    gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .skillSubBox {
    padding: 4rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 4rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .contactSection {
    width: 100%;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    column-gap: 3rem;
  }
}

@media only screen and (min-width: 700px) {
  .gradientBlur {
    position: absolute;
    z-index: -1;
    width: 2000px;
    height: 1290px;
    top: 420px;
    background: linear-gradient(
      180deg,
      #e65c00 0.05%,
      rgba(255, 214, 20, 0.2) 95.8%
    );
    filter: blur(175px);
  }

  .mainHeader {
    width: 100%;
  }

  .mainNav {
    display: flex;
  }

  .pageSection {
    width: 100%;
  }

  .mainTitle {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: normal;
  }

  .subtitleStyle {
    font-size: 3.375rem;
    color: var(--third-color);
    letter-spacing: 2.75px;
  }

  .sectionTitle {
    font-size: 3rem;
    font-weight: 700;
  }

  /* Hero styling */

  .heroSection {
    align-items: center;
    width: 100%;
    align-items: center;
    justify-items: center;
    row-gap: 0.75rem;
    max-width: none;
    margin-bottom: 3rem;
  }

  .heroCopyContainer {
    padding: 4rem;
    max-width: 900px;
    row-gap: 2rem;
    text-align: center;
    align-items: center;
  }

  .heroPara {
    max-width: 500px;
  }

  .heroBtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1.2px;
    max-width: 500px;
    width: 100%;
    min-width: 250px;
  }

  .heroArtContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 3rem 0rem;
    margin: 1rem 0rem 4rem;
    align-items: center;
  }

  .heroArtBlock {
    width: 1600px;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    justify-content: center;
    align-items: center;
  }

  .mainCarousel {
    width: 2000px;
    padding: 0rem 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .carouselBlock {
    background-color: var(--neutral-gray);
    background-size: cover;
    background-position: top center;
    border-radius: 1rem;
    width: 800px;
    height: 450px;
    overflow: hidden;
    box-shadow: 4px 4px 48px var(--secondary-color);
  }

  .smallBlock {
    display: block;
    transform: scale(0.5);
  }

  .bigBlock {
    transform: scale(1);
  }

  .carouselBlock img {
    width: 820px;
    max-width: 200%;
    object-fit: cover;
    object-position: center;
  }

  /* Hero styling */

  .aboutSection,
  .skillSection,
  .projectSection,
  .contactSection {
    padding: 6rem 4rem;
  }

  .iconBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconBox svg {
    width: 80%;
    height: auto;
  }

  .iconsSection {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    max-width: 500px;
    align-items: center;
    justify-content: center;
  }

  .skillBox {
    gap: 1rem;
    justify-items: center;
    font-size: 0.65rem;
    font-weight: 400;
    text-align: center;
  }

  .projectArtContainer {
    background-color: var(--neutral-gray);
    width: 100%;
    height: 100%;
    max-height: 500px;
    min-height: 400px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }
}

@media only screen and (min-width: 1200px) {
  /* Projects styling */
  .projectSection {
    padding: 6rem 4rem;
    row-gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .projectRow {
    width: 100%;
    grid-template-columns: 475px 1fr;
    padding: 3rem 1rem;
    column-gap: 4rem;
    align-items: flex-start;
  }

  .projectArtContainer {
    background-color: var(--neutral-gray);
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    min-height: unset;
    max-height: unset;
  }

  .projectCopy {
    width: 100%;
    align-items: flex-start;
    justify-items: flex-start;
    row-gap: 1rem;
  }

  .projectHeading {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    justify-items: flex-start;
  }

  .projectTitle {
    font-size: 1.5rem;
    letter-spacing: 0.48px;
  }

  .projectSubtitle {
    font-family: "Roboto", sans-serif;
    color: var(--neutral-gray);
    font-size: 1rem;
    font-weight: 400;
  }

  .vl {
    display: block;
    height: 1.25rem;
    width: 3px;
    background-color: var(--secondary-color);
  }

  .projectPara {
    text-align: left;
    line-height: 1.6;
    font-weight: 400;
    font-size: 1rem;
    max-width: 600px;
  }

  .projectBtns {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 0.5rem;
    justify-content: flex-start;
  }

  .liveBtn {
    width: 250px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  .sourceBtn {
    width: 250px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }

  /* Projects styling */
}

@media only screen and (min-width: 1400px) {
  /* Header styling */

  .mainHeader {
    width: 100%;
  }

  .logoStyle {
    font-size: 2rem;
    font-weight: 800;
  }

  .mainNav {
    font-size: 1rem;
    font-weight: 600;
  }

  .mainNavList {
    column-gap: 2.25rem;
  }

  .navLink:hover,
  .navLink:focus {
    color: var(--third-color);
  }

  /* Header styling */

  /* Main styling */
  .mainSection {
    align-items: center;
    justify-items: center;
  }

  .highlightPara {
    color: var(--third-color);
    font-weight: 600;
  }

  .pageSection {
    width: 100%;
    max-width: 1400px;
  }

  .heroSection {
    max-width: none;
  }

  /* About styling */
  .aboutSection {
    grid-template-columns: 600px 600px;
    justify-content: center;
    column-gap: 3rem;
    align-items: center;
    justify-items: center;
  }

  .sectionCopy {
    max-width: 600px;
    width: 100%;
    align-items: flex-start;
    row-gap: 1.5rem;
  }

  .aboutPara {
    padding-left: 1rem;
    line-height: 1.6;
  }

  .aboutList {
    padding-left: 2rem;
    font-weight: 600;
    line-height: 1.75;
    list-style-type: square;
  }

  .aboutArtContainer {
    max-width: 500px;
    width: 100%;
    height: 600px;
    background-color: var(--third-color);
  }

  /* About styling */

  /* Skills styling */
  .skillSection {
    row-gap: 4rem;
  }

  .skillSubBox {
    padding: 6rem 4rem;
    grid-template-columns: 600px 600px;
    column-gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .skillCopy {
    row-gap: 1.5rem;
    max-width: 600px;
  }

  .skillsPara {
    padding-left: 1rem;
    line-height: 1.6;
    max-width: 500px;
  }

  .skillsUl {
    max-width: 500px;
    list-style-type: square;
    padding-left: 2rem;
    font-weight: 600;
    line-height: 1.75;
  }

  .iconsSection {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 2rem;
    max-width: 600px;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .skillBox {
    gap: 1rem;
  }

  /* Skills styling */

  /* Contact styling */

  .contactSection {
    width: 100%;
    padding: 6rem 4rem;
    grid-template-columns: 600px 600px;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    column-gap: 3rem;
  }

  .contactCopy {
    align-items: flex-start;
    row-gap: 2rem;
    max-width: 500px;
  }

  .contactPara {
    line-height: 1.6;
  }

  .inquiryForm {
    max-width: 600px;
    width: 100%;
    padding: 1.5rem;
    row-gap: 1.25rem;
  }

  .formItem {
    row-gap: 0.25rem;
    padding: 0.25rem 0rem;
  }

  .formInput,
  textarea {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: none;
    border: 1px solid var(--secondary-color);
  }

  .formBtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  /* Contact styling */

  /* Main styling */

  /* Footer styling */

  .mainFooter {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }

  .hl {
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
  }

  .footerText {
    text-align: center;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    justify-content: center;
  }
  /* Footer styling */
}
